# yield-planet-channel-manager-ws-soap-client-java

./: CHANGELOG.md  README.md  localJavaRelease.bash  localMavenDeploy.bash  pom.xml  releaseToMaster.bash
src/main/resources/wsdl/: yieldplanet.wsdl
